[tox]
minversion = 1.8
envlist =
    docs
    checks
    py39-{ 40,50}
    py310-{ 40,50}
    py311-{ 40,50}
    py312-{ 40,50}

[gh-actions]
python =
    3.9: py39, docs, checks
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps =
    40: Django >= 4.0, < 5.0
    50: Django >= 5.0, < 6.0
    -r{toxinidir}/tests/requirements.txt
    
commands =
    coverage run --source=floppyforms --branch {envbindir}/django-admin test --pythonpath=./ --settings=tests.settings
    coverage report -m
    coverage xml

[testenv:docs]
changedir = docs
deps =
    Sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:checks]
deps =
    flake8
    readme_renderer
commands =
    flake8 floppyforms
    python setup.py check -r -s
